<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      body {
        font-family: sans-serif;
      }
      .tooltip {
        font-size: .8em;
        background: white;
        box-shadow: 0 0 10px rgba(0,0,0,.2);
        padding: 10px;
        opacity: .8;
      }
      .tooltip-label {
        font-size: 1.2em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container" style="width: 25%">
      <div id="chart">Content<br>inside</div>
    </div>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="svg-pie.js" charset="utf-8"></script>
    <script type="text/javascript">
      var d = new SvgPie('#chart', {
        dataset: [
          {label: 'Ben', value: 10},
          {label: 'Bill', value: 20},
          {label: 'Jane', value: 70},
          {label: 'Bill', value: 20},
          {label: 'Jane', value: 70},
          {label: 'Bill', value: 20},
          {label: 'Jane', value: 70},
        ],
        innerRadiusSize: .9,
        sort: true
        // colors: ['#FF0000','#0055EE']
      })
      console.log(d)
    </script>
  </body>
</html>
